<?xml version="1.0"?>
<sdf version="1.6">
  <model name="map_walls">
    <static>true</static>
    <link name="walls">
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://map_walls/meshes/map_walls.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://map_walls/meshes/map_walls.stl</uri>
          </mesh>
        </geometry>
        <material>
          <ambient>0.5 0.5 0.5 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>