<?xml version="1.0"?>
<!--
  Simple warehouse world for Sendbooster AGV simulation
  10m x 8m room with corridors and obstacles
-->
<sdf version="1.6">
  <world name="warehouse">

    <!-- Physics: real-time factor -->
    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
    </physics>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- ====== Outer Walls (10m x 8m room, 2m tall, 0.15m thick) ====== -->

    <!-- North wall -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 4.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.15 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.15 2.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- South wall -->
    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>10.0 0.15 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>10.0 0.15 2.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- East wall -->
    <model name="wall_east">
      <static>true</static>
      <pose>5.0 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8.0 2.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- West wall -->
    <model name="wall_west">
      <static>true</static>
      <pose>-5.0 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.15 8.0 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.15 8.0 2.0</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== Internal Walls (corridors) ====== -->

    <!-- Center divider (with 1.5m gap for passage) -->
    <model name="divider_left">
      <static>true</static>
      <pose>-2.75 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 0.15 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.15 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.65 1</ambient>
            <diffuse>0.6 0.6 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="divider_right">
      <static>true</static>
      <pose>2.75 0 1.0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.5 0.15 2.0</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.5 0.15 2.0</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.65 1</ambient>
            <diffuse>0.6 0.6 0.65 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ====== Obstacles (boxes simulating shelves/pallets) ====== -->

    <model name="obstacle_1">
      <static>true</static>
      <pose>-4.5 3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.8 0.8 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>4.0 3.5 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>1.0 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>1.0 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>4.0 -3.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 1.2 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 1.2 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="obstacle_4">
      <static>true</static>
      <pose>-4.0 -3.0 0.4 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.6 0.6 0.8</size></box></geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Center area kept clear for corridor navigation -->

  </world>
</sdf>
